{
  "permissions": {
    "allow": [
      "Edit(./**)",
      "Bash(./gradlew *)",
      "Bash(java *)",
      "Bash(git *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh run *)",
      "Bash(gh workflow *)",
      "Bash(gh label *)",
      "Bash(gh api repos/pkeppeler/deepcharter*)",
      "Bash(ffmpeg *)",
      "Bash(ffprobe *)",
      "Bash(screencapture *)",
      "Bash(brew install *)",
      "Bash(python3 -I *)",
      "Bash(node *)",
      "Bash(npm ci*)",
      "Bash(npm run *)",
      "mcp__mcpfabric__get_status",
      "mcp__mcpfabric__list_capabilities",
      "mcp__mcpfabric__get_block",
      "mcp__mcpfabric__get_blocks_region",
      "mcp__mcpfabric__find_blocks",
      "mcp__mcpfabric__get_time_and_weather",
      "mcp__mcpfabric__list_dimensions",
      "mcp__mcpfabric__raycast",
      "mcp__mcpfabric__query_entities",
      "mcp__mcpfabric__get_entity",
      "mcp__mcpfabric__list_players",
      "mcp__mcpfabric__get_player",
      "mcp__mcpfabric__get_recent_chat",
      "mcp__mcpfabric__get_self",
      "mcp__mcpfabric__get_inventory",
      "mcp__mcpfabric__get_equipment",
      "mcp__mcpfabric__get_status_effects",
      "mcp__mcpfabric__screenshot",
      "mcp__mcpfabric__describe_scene",
      "mcp__mcpfabric__navigation_status",
      "mcp__mcpfabric__poll_events",
      "mcp__mcpfabric__set_movement",
      "mcp__mcpfabric__stop_movement",
      "mcp__mcpfabric__look",
      "mcp__mcpfabric__look_at",
      "mcp__mcpfabric__jump",
      "mcp__mcpfabric__stop_using_item",
      "mcp__mcpfabric__navigate_to",
      "mcp__mcpfabric__stop_navigation",
      "mcp__mcpfabric__select_hotbar_slot"
    ],
    "ask": [
      "mcp__mcpfabric__run_command",
      "mcp__mcpfabric__set_block",
      "mcp__mcpfabric__fill_blocks",
      "mcp__mcpfabric__set_time",
      "mcp__mcpfabric__set_weather",
      "mcp__mcpfabric__summon_entity",
      "mcp__mcpfabric__remove_entity",
      "mcp__mcpfabric__teleport_player",
      "mcp__mcpfabric__set_gamemode",
      "mcp__mcpfabric__give_item",
      "mcp__mcpfabric__apply_effect",
      "mcp__mcpfabric__message_player",
      "mcp__mcpfabric__send_chat"
    ],
    "deny": [
      "mcp__mcpfabric__kick_player",
      "Bash(gh repo delete*)",
      "Bash(gh repo edit *--visibility*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/no-pattern-kill.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh",
            "timeout": 60,
            "statusMessage": "Loading orchestrator handoff"
          }
        ]
      }
    ]
  }
}
